{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "solid-user-stories",
    "compatibility_date": "2025-04-03",
    "main": "./src/worker/index.ts",
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client",
        "not_found_handling": "single-page-application",
        "run_worker_first": true
    },
    "durable_objects": {
        "bindings": [
            {
                "class_name": "SyncDurableObject",
                "name": "SYNC_DURABLE_OBJECT"
            }
        ]
    },
}